is:
  general:
    destroy: Eyða
    edit: Breyta
    new: Bæta við færslu
    search: Leita
  entries:
    overview: Yfirlit
  helpers:
    submit:
      entry:
        create: Skrá
        update: Breyta
  activerecord:
    errors:
      models:
        entry:
          attributes:
            title:
              blank: "má ekki vera tómur"
    attributes:
      entry:
        title: Titill
        body: Texti
        start_time: Byrjar
        end_time: Endar
        duration: Lengd
  date:
    day_names: [Sunnudagur, Mánudagur, Þriðjudagur, Miðvikudagur, Fimmtudagur, Föstudagur, Laugardagur]
    month_names: [~, janúar, febrúar, mars, apríl, maí, júní, júlí, ágúst, september, október, nóvember, desember]
    formats:
      default: "%d. %B %Y"
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%A %e. %B %Y kl. %H:%M"